{
    "name": "laravel/laravel",
    "description": "Template Method Design Pattern",
    "authors": [
        {
            "name": "Mayank Dudakiya",
            "email": "mayanksdudakiya@gmail.com",
            "homepage": "https://scratchcode.io",
            "role": "Developer"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
